# Kalender

./: Kalender.sln
Kalender/: AddAssignment.xaml  AddAssignment.xaml.cs  ApiHandler.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarCreation.cs  CalendarModel.cs  CalendarView.xaml  CalendarView.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs  Kalender.csproj  Login.xaml  Login.xaml.cs  LoginReg.xaml  LoginReg.xaml.cs  Mailer.cs  Mailerpopup.xaml  Mailerpopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionData.cs  TempPW.cs
Kalender/Models/: CalendarModel.cs  EmployeeModel.cs  LoginModel.cs
Kalender/Resources/Raw/: PLZ_Verzeichnis_Österreich.csv
Kalender/Resources/Styles/: Colors.xaml
Kalender/Utils/: DBHandler.cs  ViewList.cs
